<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact Us</title>
		<script src="https://kit.fontawesome.com/1eacaefc78.js"></script>		
		<script src="script/script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
		<meta charset="utf-8"/>
		<meta name="description" content="Basic HTML elements"/>
		<meta name="keywords" content="HTML5"/>
		<meta name="author" content="Yong Wei Ting"/>
	</head>
	
	<body>
		<header>
			<div id="topbanner">
				<p class="MarqueeTxt">Pure 100% Malaysian Honey</p>
			</div>
			<div id="navigation-banner">
				<a href="index.html">
					<img id="logo" src="img/logo.png" alt="logo" />
				</a>
				<nav class="nav-bar">	
					<a href="index.html">Home</a>
					<div class="dropdown">
						<button class="dropbtn">Products</button>
						<div class="dropdown-content">
						  <!-- product dropdown -->
						</div>
					</div>
					<a href="disclaimer.html">Disclaimer</a>
					<div class="dropdown">
						<button class="dropbtn">About Us </button>
						<div class="dropdown-content">
						  <!-- about me dropdown -->
						</div>
					</div>
					<a href="enquiry.html">Contact Us</a>
				</nav>
			</div>	
		</header>
			
		<!-- Enquiry Page -->
		<button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>	
		<div class="content">
			<section id="enquiry-section">	
				<h1 id="enquiry-heading">Get in Touch</h1>
				<p>Please fill out the form for renting out from our variey of Bee farming Equipments &amp; services</p>
				<h4 >Enquiry on : <span id="Subject"> </span></h4>
				<h4 >Price : <span id="Price"> </span></h4>
			
				<form id="enquiry-form">	
					<label>First Name : </label><input type="text" class="form-content" id="fname" name="fname" placeholder="Enter your first name"  />*<br/> <!--pattern="[a-zA-Z ]{1,25}" required="required"-->
					<label>Last Name : </label><input type="text" class="form-content"  id="lname" name="lname" placeholder="Enter your last name"  />*<br/> <!--pattern="[a-zA-Z]{1,25}" required="required"-->
					
					<div id="gender" class="form-content">
						<label>Gender : <input type="radio" class="gender" name="gender" id="male" value="male" required="required" />Male</label>
						<label><input type="radio" class="gender" name="gender" id="fmale" value="fmale" />Female</label><br/>
					</div>
					<label>Email Address : </label><input id="email" type="text" class="form-content" name="femail" placeholder="Enter your email"  />* <!--required="required"-->
				
					<div class="address">
						<fieldset>
							<legend id="title" >Address</legend><br/>
							<label>Street Address :</label><input type="text" class="form-content" id="street" name="street" placeholder="Enter your street address"  />*<br/><br/> <!--pattern="[a-zA-Z0-9,.- ]{1,40}" required="required"-->
							<label>City/Town :</label><input type="text" class="form-content" id="city" name="city" placeholder="Enter your city/town"  />*<br/> <!--pattern="[a-zA-Z]{1,20}" required="required"-->
							<p><label>State :</label>
								<select name="state" id="state" class="form-content"> </select>
							</p>			
							<label>Postcode : </label><input type="text" class="form-content" id="postcode" name="postcode" placeholder="53100"  />*<br/><br/> <!--pattern="[0-9]{5,5}" required="required"-->
						</fieldset>
					</div>
					
					<div class="details">
						<label>Phone Number : </label><input type="text" class="form-content" id="phone" name="phone" placeholder="0172345678"  />*<br/> <!--pattern="[0-9]{10,10}" required="required"-->
						<label>Product : </label>
				
						<select name="product" id="product" class="form-content"> </select>
						<br/>
						
						<label>Rental Duration : </label><input  type="number" class="form-content" id="duration" name="duration" placeholder="Enter duration"/> <!--required="required"--> 
					</div>
					
					<div class="comment">
						<label>Comment : <br/>
							<textarea id="comment" name="description" placeholder="Enter comments here" rows="5" cols="22"></textarea><br/>
						</label>
					</div>
					
					<button  class="button" id="contact-button" type="submit" value="Submit">SUBMIT</button>
				</form>
			</section>
		</div>
			
		<!--Enquiry Page End-->
	
		<footer>
			<div id="footer-upper-banner">
				<div id="logo-footer">
					<img src="img/logo.png" alt="logo" />
				</div>
			
				<div id="address">
					HoneyCo.<br/>
					Swinburne University of Technology, 93350 Kuching, Sarawak, Malaysia<br/>
					+60 111-4090019<br/>
					<a class="mail" href="mailto:noaddress">support@honeyco.com</a>
					</div>
				
				<div id="subscribe">
					<span id="newsletter">GET A NEWSLETTER</span>
					<!-- action set to homepage, since its not a fully functional website -->
					<form method="post" action="index.html"> 
							<label>
								<input id="input" type="email" name="Your E-mail" placeholder="Your E-Mail" maxlength="40" size="20"/>
							</label>
							<input class="button" id="subscribe_button" type="submit" value="SUBSCRIBE"/>
					</form>
					<div id="social-icons">
						<img class="social-icons" src="img/social-media/facebook.png" alt="facebook"/>
						<img class="social-icons" src="img/social-media/instagram.png" alt="instagram"/>
						<img class="social-icons" src="img/social-media/twitter.png" alt="twitter"/>
					</div>
				</div>
			</div>
			
			<div id="copy-rights-banner">
				<span id="copy-rights"> &#174; Honey company. All rights reserved. Created by <em>Group 2</em></span>
			</div>
		</footer>
		<script src="script/enhancements.js"></script>
	</body>
</html>